spring.application.name=CouponsManagementApplication
spring.datasource.url=jdbc:mysql://localhost:3306/coupons_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=coupons_dbuser
